Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid Background="#EEE">
        <TextBlock x:Name="InputText" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" FontSize="32" TextAlignment="Right" Height="70"/>
        <Grid Margin="10,90,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="7" Grid.Row="1" Grid.Column="0" Click="Number_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="Number_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="Number_Click"/>
            <Button Content="/" Grid.Row="1" Grid.Column="3" Click="Operation_Click"/>

            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="Number_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Number_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Number_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Click="Operation_Click"/>

            <Button Content="1" Grid.Row="3" Grid.Column="0" Click="Number_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="Number_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="Number_Click"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Click="Operation_Click"/>

            <Button Content="C" Grid.Row="4" Grid.Column="0" Click="Clear_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Click="Equal_Click"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Click="Operation_Click"/>

            <Button Content="0" Grid.Row="5" Grid.Column="0" Click="Number_Click"/>
            <Button Content="," Grid.Row="5" Grid.Column="1" Click="Comma_Click"/>
        </Grid>
    </Grid>
</Window>